* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root {
    --main-color:  #FD5602;
    --text-color: #ffffff;
    --second-color: #e8e9eb;
    --bg-color: #000;
    --second-bg-color: #e0dfd5;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: canter;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
    align-items: center;
  }
  
  .logo {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  span {
    color: var(--main-color);
  }
  
  .navlist {
    display: flex;
  }
  
  .navlist a i {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;
  }
  
  .navlist a:hover {
    color: var(--main-color);
  }
  .navlist a.active {
    color: var(--main-color);
  }
  


.about {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  
  .about-img img {
    max-width: 530px;
    height: auto;
    width: 90%;
    border-radius: 15%;
  }
  
  .about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
  }
  
  .about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
  }
  
  .about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
  }

  @media (max-width: 1480px) {
    header {
      padding: 10px 2.5%;
      transition: 0.1s;
    }
    header.sticky {
      padding: 10px 2.5%;
      transition: 0.1s;
    }
  
    section .home-text,
    section.about,
    section.services,
    section.portfolio,
    section.contact {
      padding: 110px 3% 60px;
    }
  
    .end {
      padding: 15px 3%;
    }
  }
  
  @media (max-width: 1100px) {
    :root {
      --big-font: 4rem;
      --h2-font: 2.5rem;
      --p-font: 1rem;
      transition: 0.1s;
    }
    .home-text h3 {
      font-size: 2.5rem;
    }
    .home {
      height: auto;
    }
  }
  
  @media (max-width: 920px) {
    .home::after {
      height: 10%;
    }
  
    .about {
      grid-template-columns: 1fr;
    }
  
    .about-img {
      text-align: center;
      order: 2;
    }
  
    .about-img img {
      width: 100%;
      height: 100%;
      max-width: 100%;
    }
  
    .contact {
      grid-template-columns: 1fr;
    }
  }
  /* sebelumnya 840px */
  @media (max-width: 920px) {
    #menu-icon {
      display: block;
    }
  
    header {
      background: var(--bg-color);
      /* border-bottom: 1px solid #ffffff1a; */
      /* padding: 5px 15%; */
    }
    .navlist {
      position: absolute;
      top: -1000px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      text-align: left;
      transition: all 0.45s ease;
    }
  
    .navlist a {
      display: block;
      margin: 17px;
      font-size: 20px;
      transition: all 0.45s ease;
      color: var(--text-color);
    }
  
    .navlist a:hover {
      color: var(--text-color);
    }
  
    .navlist a.active {
      color: var(--text-color);
    }
  
    .navlist.open {
      top: 100%;
    }
  }
  